<!DOCTYPE html>
<html>
  <head>
    <title>The Talking Politician</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif|Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <script src="causes.js">
    </script>
    <style>
    body {
      background-color: #B1031B;
      color: white;
      max-width: 100%;
      height: auto;
      font-family: 'Bree Serif', serif;
    }

    footer {
      position: fixed;
      bottom: 0;
    }

    .container {
      text-align: center;
      margin: 0 auto;
      position: relative;
      padding-top: 2%;
    }

    .image {
      border-radius: 50%;
      width: 250px;
      height: 250px;
      background-color: white;
      display: inline-block;
    }

    .quote {
      font-family: 'Playfair Display', serif;
      font-size: 1.5em;
      padding: 50px;
    }

    button {
      width: 10em;
      height: 3em;
      font-family: 'Bree Serif', serif;
      font-size: 1em;
      border-style: solid;
      border-color: white;
      border-width: medium;
      background-color: transparent;
      color: white;

    }
    </style>
  </head>  
  <body>
    <div class="container">
      <h1>What did the Trump Say?</h1>
      <div class="image">
<!--       <img src="http://a.abcnews.go.com/images/US/gty_donald_trump_announcement_jc_150630_16x9_992.jpg"> -->
<!--       <img src="https://nyppagesix.files.wordpress.com/2015/06/541721902_112157115.jpg"> -->
      </div>
      <div class="quote">
        Click the button below to hear what Trump had to say.
      </div>
      <button id="getQuote">
        Get Quote
      </button>
    </div>
   <!--  <footer>
      <img src="" alt="Facebook" class="share">
      <img src="" alt="Twitter" class="share">
      <a href="" alt="Hillary">Hear Hillary Talk</a>
    </footer> -->
  </body>
</html>